{
  "name": "cypress-test",
  "version": "1.0.0",
  "description": "Testing Cypress.io",
  "main": "server.js",
  "scripts": {
    "test": "npm test",
    "cypress:open": "cypress open"
  },
  "author": "@pabagan",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^1.0.2"
  }
}
